import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'hi': 'Hi',
          'DashBoard': 'DashBoard',
          'Students': 'Student',
          'Teachers': 'Teacher',
          'Staff': 'Staff',
          'Attendance': 'Attendance',
          'Manage': 'Manage',
          'Settings': 'Settings',
          'Management': 'Management',
          'User': 'Users',
          'Groups': 'Permissions and Leaves',
          'ClassRoom': 'Class Room',
          'Search': 'Search',
          'Please enter a name': 'Please enter a name',
          'Name': 'Name',
          'Show': 'Show',
          'SuperAdmin': 'SuperAdmin',
          'Admin': 'Admin',
          'Add User': 'Add User',
          'Add Student': 'Add Student',
          'No Students added yet': 'No Students added yet',
          'Phone': 'Phone',
          'Email': 'Email',
          'Profile': 'Profile',
          'Add': 'Add',
          'Today': 'Today',
          'present out of 56': 'present out of 56',
          'View': 'View',
          'Concentration': 'Concentration',
          'present': 'present',
          'Download': 'Download',
          'Assign': 'Assign',
          'Delete': 'Delete',
          'Selected Language': 'Selected Language',
          'English': 'English',
          'Hindi': 'Hindi',
          'Marathi': 'Marathi',
          'Log Out': 'Log Out',
          'View user': 'View, manage, update, create and delete users.',
          'student user': 'View, manage, update, create and delete groups',
          'Manage permissions and leaves' : 'Manage permissions and leaves',
          'classroom user' : 'View, manage, update, create and delete classroom',
          'attendance user' : 'View, manage, update, download and delete student\'s attendance',
        },
        'hi_IN': {
          'hi': 'नमस्ते',
          'DashBoard': "डैशबोर्ड",
          'Students': 'विद्यार्थी',
          'Teachers': 'शिक्षक',
          'Staff': 'कर्मचारी',
          'Attendance': 'उपस्थिति',
          'Manage': 'प्रबंधित करना',
          'Settings': 'स्थापना',
          'Management': 'प्रबंधन',
          'User': 'उपयोगकर्ता',
          'Groups': 'अनुमतियाँ और छुट्टीया',
          'ClassRoom': 'कक्षा',
          'Search': 'खोज',
          'Please enter a name': 'कृपया एक नाम दर्ज करें',
          'Name': 'नाम',
          'Show': 'प्रदर्शन',
          'SuperAdmin': 'सुपरएडमिन',
          'Admin': 'एडमिन',
          'Add User': 'उपयोगकर्ता जोड़ें',
          'Add Student': 'छात्र जोड़ें',
          'No Students added yet': 'अभी तक कोई छात्र नहीं जोड़ा गया',
          'Phone': 'फ़ोन',
          'Email': 'ईमेल',
          'Profile': 'प्रोफ़ाइल',
          'Add': 'जोड़ें',
          'Today': 'आज',
          'present out of 56': '56 . में से उपस्थित',
          'View': 'राय',
          'Concentration': 'एकाग्रता',
          'present': 'वर्तमान',
          'Download': 'डाउनलोड',
          'Assign': 'सौंपना',
          'Delete': 'मिटाना',
          'Selected Language': 'चयनित भाषा',
          'English': 'अंग्रेज़ी',
          'Hindi': 'हिन्दी',
          'Marathi': 'मराठी',
          'Log Out': 'लॉग आउट',
          'View user':
              'उपयोगकर्ताओं को देखें, प्रबंधित करें, अपडेट करें, बनाएं और हटाएं।',
          'student user':
              'गट पहा, व्यवस्थापित करा, अपडेट करा, तयार करा आणि हटवा',
          'Manage permissions and leaves' : 'अनुमतियाँ और पत्ते प्रबंधित करें',
          'classroom user' : 'कक्षा देखें, प्रबंधित करें, अपडेट करें, बनाएं और हटाएं',
          'attendance user' : 'छात्र की उपस्थिति देखें, प्रबंधित करें, अपडेट करें, डाउनलोड करें और हटाएं',
        },
        'mr_IN': {
          'hi': 'नमस्कार',
          'DashBoard': 'डॅशबोर्ड',
          'Students': 'विद्यार्थी',
          'Teachers': 'शिक्षक',
          'Staff': 'कर्मचारी',
          'Attendance': 'उपस्थिति',
          'Manage': 'प्रबंध करा',
          'Settings': 'सेटिंग्ज',
          'Management': 'प्रबंधन',
          'User': 'वापरकर्ता',
          'Groups': 'परवानग्या आणि रजा',
          'ClassRoom': 'वर्ग',
          'Search': 'शोध',
          'Please enter a name': 'कृपया नाव प्रविष्ट करा',
          'Name': 'नाव',
          'Show': 'दाखवा',
          'SuperAdmin': 'सुपरॲडमिन',
          'Admin': 'ॲडमिन',
          'Add User': 'वापरकर्ता जोडा',
          'Add Student': 'विद्यार्थी जोडा',
          'No Students added yet': 'अद्याप एकही विद्यार्थी जोडला नाही',
          'Phone': 'फ़ोन',
          'Email': 'ईमेल',
          'Profile': 'प्रोफ़ाइल',
          'Add': 'जोडा',
          'Today': 'आज',
          'present out of 56': '60 पैकी   उपस्थित',
          'View': 'राय',
          'Concentration': 'एकाग्रता',
          'present': 'उपस्थित',
          'Download': 'डाउनलोड',
          'Assign': 'नियुक्त करणे',
          'Delete': 'हटवा',
          'Selected Language': 'निवडलेली भाषा',
          'English': 'इंग्रजी',
          'Hindi': 'हिंदी',
          'Marathi': 'मराठी',
          'Log Out': 'बाहेर पडा',
          'View user':
              'वापरकर्ते पहा, व्यवस्थापित करा, अपडेट करा, तयार करा आणि हटवा',
          'student user':
              'समूह देखें, प्रबंधित करें, अपडेट करें, बनाएं और हटाएं',
          'Manage permissions and leaves' : 'परवानग्या आणि पाने व्यवस्थापित करा',
          'classroom user' : 'वर्ग पहा, व्यवस्थापित करा, अपडेट करा, तयार करा आणि हटवा',
          'attendance user' : 'विद्यार्थ्याची उपस्थिती पहा, व्यवस्थापित करा, अपडेट करा, डाउनलोड करा आणि हटवा',
        }
      };
}
