import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'hi': 'Hi',
          'DashBoard': 'DashBoard',
          'Students': 'Student',
          'Teachers': 'Teacher',
          'Staff': 'Staff',
          'Attendance': 'Attendance',
          'Manage': 'Manage',
          'Settings': 'Settings',
          'Management': 'Management',
          'User': 'Users',
          'Groups': 'Groups',
          'ClassRoom': 'Class Room',
          'Search': 'Search',
          'Please enter a name': 'Please enter a name',
          'Name': 'Name',
          'Show': 'Show',
          'SuperAdmin': 'SuperAdmin',
          'Admin': 'Admin',
          'Add User': 'Add User',
          'Add Student': 'Add Student',
          'No Students added yet': 'No Students added yet',
          'Phone': 'Phone',
          'Email': 'Email',
          'Profile': 'Profile',
          'Add': 'Add',
          'Today': 'Today',
          'present out of 56': 'present out of 56',
          'View': 'View',
          'Concentration': 'Concentration',
          'present': 'present',
          'Download': 'Download',
          'Assign': 'Assign',
          'Delete': 'Delete',
          'Selected Language': 'Selected Language',
          'English': 'English',
          'Hindi': 'Hindi',
          'Marathi': 'Marathi',
          'Log Out': 'Log Out',
        },
        'hi_IN': {
          'hi': 'नमस्ते',
          'DashBoard': "डैशबोर्ड",
          'Students': 'विद्यार्थी',
          'Teachers': 'शिक्षक',
          'Staff': 'कर्मचारी',
          'Attendance': 'उपस्थिति',
          'Manage': 'प्रबंधित करना',
          'Settings': 'स्थापना',
          'Management': 'प्रबंधन',
          'User': 'उपयोगकर्ता',
          'Groups': 'समूहों',
          'ClassRoom': 'कक्षा',
          'Search': 'खोज',
          'Please enter a name': 'कृपया एक नाम दर्ज करें',
          'Name': 'नाम',
          'Show': 'प्रदर्शन',
          'SuperAdmin': 'सुपरएडमिन',
          'Admin': 'एडमिन',
          'Add User': 'उपयोगकर्ता जोड़ें',
          'Add Student': 'छात्र जोड़ें',
          'No Students added yet': 'अभी तक कोई छात्र नहीं जोड़ा गया',
          'Phone': 'फ़ोन',
          'Email': 'ईमेल',
          'Profile': 'प्रोफ़ाइल',
          'Add': 'जोड़ें',
          'Today': 'आज',
          'present out of 56': '56 . में से उपस्थित',
          'View': 'राय',
          'Concentration': 'एकाग्रता',
          'present': 'वर्तमान',
          'Download': 'डाउनलोड',
          'Assign': 'सौंपना',
          'Delete': 'मिटाना',
          'Selected Language': 'चयनित भाषा',
          'English': 'अंग्रेज़ी',
          'Hindi': 'हिन्दी',
          'Marathi': 'मराठी',
          'Log Out': 'लॉग आउट',
        }
      };
}
